{
  "restoreTerminals.terminals": [],
  "workspace.isHidden": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.vscode": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/npm-lock.*": true,
    "**/pnpm-lock.*": true,
    "**/yarn.*": true,
    "**/profiles": true
  },
  "explorerExclude.backup": null,
  "autoHide.autoHidePanel": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#899ec7",
    "activityBar.activeBorder": "#974863",
    "activityBar.background": "#899ec7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#974863",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#899ec7",
    "statusBar.background": "#6681b7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#899ec7",
    "statusBarItem.remoteBackground": "#6681b7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6681b7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6681b799",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#6681b7"
}
